(1110101011 prerogativam 11111 tribuebant 011 externas ratic·
1101, quoe vel ad judaicam religionem rel ad evangelium Christi
spectabant. Glorialsantur euim 101 solum, quod 1110111101
011011 Hebraei, 1111111111, posteri 1111111111ιί (2 Gor. 11, 21.

22), adeo ut 1110111111 cogerent diserte prae se ferre, has prae· ’

rogatione, si qute essent, 11111 quoque competere, ne rideretur
invidia duetus de pretio earum detrahere (cfr. Phil. 3, 5.
Rom. 11, 1); verum etiam, quod magistris usi esseut apo·
stolia, qui eum ipso Christo 111011 terra versati essent, vel

saltem quod rationem horum apostolorum evangelium tradendi ἵ
sequerentur, quippe qui observationem legis Mosaicae uua ἐ

cum 11110 Christo habita retinuissent ¹) (l Cor. 1, 12. 2801.

111,.7) Quemadmodum igitur illi pseudodoctores Galatici
111110111111010πῆ001110011111111. 6, ll),ita hi quoque
aPaulo describuntur ἐν reposcimus καυχώμενοι (2 (1015,

12), καυχώμενοι nosci τήν 001110 (2 Gor. 11, 18). Quem·
admodum illis 1110101150111001111, (Petrus, 51001101) preci·

puo habebuntur honore (Gal. 2, 2. (1. 7. 11), ita his quo-
que Petrus' imprimis coryphaeus leudahatur (l cor.1,12).

Quum epistolas quasdam commendatorias ex Palaestina 101· ¹

tasse 11111110110011011011(2(101.3,1), eordajoreeum 001-

111101ῑί1 agebunt, adeo 111 etiam doctores illos Galaticus arro· t

pontia superasse 11Ιο1111110 (101.4,1821.2(]01. 5, 12.
1⁰, Θ. 12. 11,16. 311. 12, 1. [1110111 alios locos, ubi Pau-
lus veniam sibi quoque expetit de virtutihus suis gloriandi, 10
omuino vanis illis doctoribus 11101101 existimetur). 01111110
quoque arrogantiam Paulus proclivitatem Coriutlriorum ad
hos homines magni {estimandus simul carpens iroiriee eos ep-

pellat 1111 ὑπερλίαν 0111051100 (2 (101. 11, 5. 12, 11)‘2).

l. 0. p. 8⁵1 dc 1110111111 elder, 110111. Man. Hpcso 1.π Τά imru
β. redduc- [10111011101111111111100111011111301110311 cui tu·

ιἱ11011)011111111111011 usus loquendi scriptorum Ν. Τ. obstare ri· ,
atur

1) (111. tamen, quaedis 11101111 rmus 511.
2) Hono quidem ‹tenemiuutionem 1111 10110 00010101111110110110

 

