111

horu 11 1111111· (11. ll.) 1111111, 11111111111111 Colacem:
fuisso Jodoeor, qui proselytos 1111111111, nuria argu-autu
1111111 (h subtiliter propugnabant a-Scooaotonboyer ¹), 111
tamen Neander (ΡΙ. 1. etr. 11. 1·. 1811) Bitho· (1811), Bot-

1111· (1811), 8111911· (1811) (iu commentariis 1111), 1111111- ,

wald (iu aiugulari libello: Do Pro-dod. 0111811), varia
opposuerunt. 111111111 prauoipuae, quitur 1111111111 8111.
1111111 contutatur, 1111111 suut, quau joaa iu 11111 11111111-
1111511, probaturi, Galaticus ,seductores 111111 satan-chri·
11111111 quaro ad illrru paragraphum (p. 111-111)11111111
1111111111 1111111111).

11 11111111, quae 1111111111 iuscripta 111, oh 11111111
i varo rationes 11111111 Ephesiis 1111111111 11111111111)11-

t , dioriputor ,1111111111 (v. 1111111111. 1111111111. votvm -a-
11111111 1111111111,111111 comprobaretur, 111 111111 1111111

1111111111111111 commendante· (Eiothoro, 11111. 8 11. S. 187) ·

-· vol 1111111 Alexandriam, qui operum novarent philosophie
Neo-Platonico placitis theologiae 1111111· conjungendo (1111-
1111, 11111. orit. 111 philol. 0111111111. ather 111 B. Ρ. uo 111
Cot. 1828> -11111-01111111111. 1111111 florenorum 11111111
(11111111 , 1111. ot Ν. Τ. 1111 181. 1111111111 hiat. 1 'na
p, 11511 sqq. 11111, 11111111. io op. 11 ooo. 1111111111. 11.
Ftott, opuoc. 1111. p· ool 11111111111111, 11 Ρ1111111111.
Goion, 1811). Optimo 11111111111811111111111111·(1.1. 51-
5111), 11111111, quihur vutgo comprohatum 111, 1111111111111
· “ (1111111111111111111111111, uou hio 11111, 11111111111111111
111111 ojus temporis 1111111111111111. 011. 11111111· Irogog.
111 ep. Ρ. 1116111821. Striger, troarakaotarger, ling,
11. oo.
1) Utro· 111 Alter 111· ,1111111111 11111111111111111. Notat 11111
v Boilogo 11111111111111111 01111111 11111111 1828. - Idem,

Brytroigo 111· total. 1111 Ν. Τ. 8111113111 leot No. XIV. Ν111- ·

trag 1111· 111 oolorriuohro Vorsutior-or.

2) 011. proterea 1111111111 Pauli in Art. 111, 10 καὶ ἐξ 1μῶ ν
111111. -· ool. 1, lt. 1111 ri 1111111 11111111λή1.

3) V. 8111111, Ioogogo 1111. 1111111 libror Ν. Τ. 3112. De Wette,
1111111111. 1111. Eine. 1111111111. 11111111. Ν. Τ. S 115

 

